<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caogl.displaycalculate.CalculateActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/cal_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35px"

            android:text="对角线长度（Inch）："/>

        <EditText
            android:id="@+id/cal_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="30" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/cal_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长宽比例："/>

        <EditText
            android:id="@+id/cal_edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"/>

        <EditText
            android:id="@+id/cal_edit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/cal_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="计算长宽" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </LinearLayout>


</LinearLayout>
